# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swift-argument-parser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser -B/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Sources/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/install/local: phony Sources/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Sources/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/install/strip: phony Sources/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Sources/CMakeFiles/install.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/install: phony Sources/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Sources/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser -B/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/rebuild_cache: phony Sources/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sources/edit_cache: phony Sources/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Sources/ArgumentParser/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/ArgumentParser/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources/ArgumentParser && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/ArgumentParser/install/local: phony Sources/ArgumentParser/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Sources/ArgumentParser/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/ArgumentParser/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources/ArgumentParser && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/ArgumentParser/install/strip: phony Sources/ArgumentParser/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Sources/ArgumentParser/CMakeFiles/install.util: CUSTOM_COMMAND Sources/ArgumentParser/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources/ArgumentParser && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/ArgumentParser/install: phony Sources/ArgumentParser/CMakeFiles/install.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ArgumentParser


#############################################
# Order-only phony target for ArgumentParser

build cmake_object_order_depends_target_ArgumentParser: phony || Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target ArgumentParser


#############################################
# Link the shared library lib/libArgumentParser.dylib

build lib/libArgumentParser.dylib Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Properties/Argument.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Properties/ArgumentHelp.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Properties/Errors.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Properties/Flag.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Properties/NameSpecification.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Properties/Option.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Properties/OptionGroup.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Types/CommandConfiguration.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Types/EnumerableFlag.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Types/ExpressibleByArgument.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Types/ParsableArguments.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Types/ParsableArgumentsValidation.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsable_Types/ParsableCommand.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/ArgumentDecoder.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/ArgumentDefinition.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/ArgumentSet.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/ArgumentSetSequence.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/CommandParser.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/InputOrigin.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/Name.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/Parsed.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/ParsedValues.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/ParserError.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Parsing/SplitArguments.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Usage/HelpCommand.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Usage/HelpGenerator.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Usage/MessageInfo.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Usage/UsageGenerator.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Utilities/SequenceExtensions.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Utilities/StringExtensions.swift.o Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir/Utilities/Tree.swift.o swift/ArgumentParser.swiftmodule: Swift_SHARED_LIBRARY_LINKER__ArgumentParser_ /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Properties/Argument.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Properties/ArgumentHelp.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Properties/Errors.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Properties/Flag.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Properties/NameSpecification.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Properties/Option.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Properties/OptionGroup.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Types/CommandConfiguration.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Types/EnumerableFlag.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Types/ExpressibleByArgument.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Types/ParsableArguments.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Types/ParsableArgumentsValidation.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable$ Types/ParsableCommand.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentDecoder.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentDefinition.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentSet.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentSetSequence.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/CommandParser.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/InputOrigin.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/Name.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/Parsed.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ParsedValues.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ParserError.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/SplitArguments.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/HelpCommand.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/HelpGenerator.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/MessageInfo.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/UsageGenerator.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Utilities/SequenceExtensions.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Utilities/StringExtensions.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Utilities/Tree.swift
  ARCH_FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  DEFINES = -DArgumentParser_EXPORTS
  FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libArgumentParser.dylib
  SONAME_FLAG = -Xlinker -install_name -Xlinker
  SWIFT_LIBRARY_NAME = ArgumentParser
  SWIFT_MODULE = swift/ArgumentParser.swiftmodule
  SWIFT_MODULE_NAME = ArgumentParser
  SWIFT_OUTPUT_FILE_MAP = Sources/ArgumentParser/CMakeFiles/ArgumentParser.dir//output-file-map.json
  SWIFT_SOURCES = "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Properties/Argument.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Properties/ArgumentHelp.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Properties/Errors.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Properties/Flag.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Properties/NameSpecification.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Properties/Option.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Properties/OptionGroup.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Types/CommandConfiguration.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Types/EnumerableFlag.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Types/ExpressibleByArgument.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Types/ParsableArguments.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Types/ParsableArgumentsValidation.swift" "/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsable Types/ParsableCommand.swift" /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentDecoder.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentDefinition.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentSet.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ArgumentSetSequence.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/CommandParser.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/InputOrigin.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/Name.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/Parsed.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ParsedValues.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/ParserError.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Parsing/SplitArguments.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/HelpCommand.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/HelpGenerator.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/MessageInfo.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Usage/UsageGenerator.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Utilities/SequenceExtensions.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Utilities/StringExtensions.swift /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/Utilities/Tree.swift
  TARGET_FILE = lib/libArgumentParser.dylib
  TARGET_PDB = ArgumentParser.dylib.dbg


#############################################
# Utility command for list_install_components

build Sources/ArgumentParser/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Sources/ArgumentParser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources/ArgumentParser && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser -B/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/ArgumentParser/rebuild_cache: phony Sources/ArgumentParser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sources/ArgumentParser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources/ArgumentParser && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sources/ArgumentParser/edit_cache: phony Sources/ArgumentParser/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build cmake/modules/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake/modules/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/cmake/modules && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake/modules/install/local: phony cmake/modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake/modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake/modules/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/cmake/modules && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake/modules/install/strip: phony cmake/modules/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build cmake/modules/CMakeFiles/install.util: CUSTOM_COMMAND cmake/modules/all
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/cmake/modules && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake/modules/install: phony cmake/modules/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cmake/modules/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cmake/modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/cmake/modules && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser -B/Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/modules/rebuild_cache: phony cmake/modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cmake/modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/cmake/modules && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake/modules/edit_cache: phony cmake/modules/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ArgumentParser: phony lib/libArgumentParser.dylib

build libArgumentParser.dylib: phony lib/libArgumentParser.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build

build all: phony Sources/all cmake/modules/all

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources

build Sources/all: phony Sources/ArgumentParser/all

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/Sources/ArgumentParser

build Sources/ArgumentParser/all: phony lib/libArgumentParser.dylib

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser-build/cmake/modules

build cmake/modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/cmake/modules/ArgumentParserConfig.cmake.in /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/cmake/modules/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/cmake/modules/SwiftSupport.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSwiftInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/FindXCTest.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeSwiftCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/ArgumentParser/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/Sources/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/cmake/modules/ArgumentParserConfig.cmake.in /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/cmake/modules/CMakeLists.txt /Users/ayush517/swift-models/swift-argument-parser-prefix/src/swift-argument-parser/cmake/modules/SwiftSupport.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSwiftInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CTest.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/FindXCTest.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeSwiftCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
