# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protobuf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf -B/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Sources/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/install/local: phony Sources/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Sources/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/install/strip: phony Sources/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Sources/CMakeFiles/install.util: CUSTOM_COMMAND Sources/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/install: phony Sources/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Sources/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf -B/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/rebuild_cache: phony Sources/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sources/edit_cache: phony Sources/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Sources/SwiftProtobuf/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/SwiftProtobuf/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/SwiftProtobuf/install/local: phony Sources/SwiftProtobuf/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build Sources/SwiftProtobuf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf -B/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/SwiftProtobuf/rebuild_cache: phony Sources/SwiftProtobuf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sources/SwiftProtobuf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sources/SwiftProtobuf/edit_cache: phony Sources/SwiftProtobuf/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build Sources/SwiftProtobuf/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/SwiftProtobuf/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/SwiftProtobuf/install/strip: phony Sources/SwiftProtobuf/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Sources/SwiftProtobuf/CMakeFiles/install.util: CUSTOM_COMMAND Sources/SwiftProtobuf/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/SwiftProtobuf/install: phony Sources/SwiftProtobuf/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Sources/SwiftProtobuf/list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target SwiftProtobuf


#############################################
# Order-only phony target for SwiftProtobuf

build cmake_object_order_depends_target_SwiftProtobuf: phony || Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SwiftProtobuf


#############################################
# Link the shared library Sources/SwiftProtobuf/libSwiftProtobuf.dylib

build Sources/SwiftProtobuf/libSwiftProtobuf.dylib Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/any.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/AnyMessageStorage.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/AnyUnpackError.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/api.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryDecoder.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryDecodingError.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryDecodingOptions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryDelimited.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryEncoder.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryEncodingError.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryEncodingSizeVisitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/BinaryEncodingVisitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/CustomJSONCodable.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Data+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Decoder.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/descriptor.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/DoubleParser.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/duration.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/empty.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Enum.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ExtensibleMessage.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ExtensionFields.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ExtensionFieldValueSet.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ExtensionMap.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/FieldTag.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/FieldTypes.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/field_mask.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_Any+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_Any+Registry.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_Duration+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_FieldMask+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_ListValue+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_Struct+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_Timestamp+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_Value+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Google_Protobuf_Wrappers+Extensions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/HashVisitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Internal.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONDecoder.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONDecodingError.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONDecodingOptions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONEncoder.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONEncodingError.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONEncodingOptions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONEncodingVisitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONMapEncodingVisitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/JSONScanner.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/MathUtils.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Message+AnyAdditions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Message+BinaryAdditions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Message+JSONAdditions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Message+JSONArrayAdditions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Message+TextFormatAdditions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Message.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/MessageExtension.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/NameMap.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ProtobufAPIVersionCheck.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ProtobufMap.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ProtoNameProviding.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/SelectiveVisitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/SimpleExtensionMap.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/source_context.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/StringUtils.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/struct.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/TextFormatDecoder.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/TextFormatDecodingError.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/TextFormatEncoder.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/TextFormatEncodingOptions.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/TextFormatEncodingVisitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/TextFormatScanner.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/timestamp.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/TimeUtils.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/type.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/UnknownStorage.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/UnsafeBufferPointer+Shims.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/UnsafeRawPointer+Shims.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Varint.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Version.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/Visitor.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/WireFormat.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/wrappers.pb.swift.o Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir/ZigZag.swift.o swift/SwiftProtobuf.swiftmodule: Swift_SHARED_LIBRARY_LINKER__SwiftProtobuf_ /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/any.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/AnyMessageStorage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/AnyUnpackError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/api.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDecoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDecodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDecodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDelimited.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingSizeVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/CustomJSONCodable.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Data+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Decoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/descriptor.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/DoubleParser.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/duration.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/empty.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Enum.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensibleMessage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensionFields.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensionFieldValueSet.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensionMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/FieldTag.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/FieldTypes.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/field_mask.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Any+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Any+Registry.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Duration+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_FieldMask+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_ListValue+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Struct+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Timestamp+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Value+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Wrappers+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/HashVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Internal.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONDecoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONDecodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONDecodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONMapEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONScanner.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/MathUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+AnyAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+BinaryAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+JSONAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+JSONArrayAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+TextFormatAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/MessageExtension.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/NameMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ProtobufAPIVersionCheck.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ProtobufMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ProtoNameProviding.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/SelectiveVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/SimpleExtensionMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/source_context.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/StringUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/struct.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatDecoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatDecodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatScanner.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/timestamp.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TimeUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/type.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/UnknownStorage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/UnsafeBufferPointer+Shims.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/UnsafeRawPointer+Shims.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Varint.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Version.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Visitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/WireFormat.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/wrappers.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ZigZag.swift
  ARCH_FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  DEFINES = -DSwiftProtobuf_EXPORTS
  FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  INSTALLNAME_DIR = @rpath/
  OBJECT_DIR = Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSwiftProtobuf.dylib
  SONAME_FLAG = -Xlinker -install_name -Xlinker
  SWIFT_LIBRARY_NAME = SwiftProtobuf
  SWIFT_MODULE = swift/SwiftProtobuf.swiftmodule
  SWIFT_MODULE_NAME = SwiftProtobuf
  SWIFT_OUTPUT_FILE_MAP = Sources/SwiftProtobuf/CMakeFiles/SwiftProtobuf.dir//output-file-map.json
  SWIFT_SOURCES = /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/any.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/AnyMessageStorage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/AnyUnpackError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/api.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDecoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDecodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDecodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryDelimited.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingSizeVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/BinaryEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/CustomJSONCodable.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Data+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Decoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/descriptor.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/DoubleParser.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/duration.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/empty.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Enum.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensibleMessage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensionFields.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensionFieldValueSet.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ExtensionMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/FieldTag.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/FieldTypes.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/field_mask.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Any+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Any+Registry.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Duration+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_FieldMask+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_ListValue+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Struct+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Timestamp+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Value+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Google_Protobuf_Wrappers+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/HashVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Internal.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONDecoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONDecodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONDecodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONMapEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/JSONScanner.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/MathUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+AnyAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+BinaryAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+JSONAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+JSONArrayAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message+TextFormatAdditions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Message.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/MessageExtension.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/NameMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ProtobufAPIVersionCheck.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ProtobufMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ProtoNameProviding.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/SelectiveVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/SimpleExtensionMap.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/source_context.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/StringUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/struct.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatDecoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatDecodingError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncoder.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncodingOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatEncodingVisitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TextFormatScanner.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/timestamp.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/TimeUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/type.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/UnknownStorage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/UnsafeBufferPointer+Shims.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/UnsafeRawPointer+Shims.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Varint.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Version.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/Visitor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/WireFormat.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/wrappers.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/ZigZag.swift
  TARGET_FILE = Sources/SwiftProtobuf/libSwiftProtobuf.dylib
  TARGET_PDB = SwiftProtobuf.dylib.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Sources/SwiftProtobufPluginLibrary/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/SwiftProtobufPluginLibrary/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/SwiftProtobufPluginLibrary/install/local: phony Sources/SwiftProtobufPluginLibrary/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build Sources/SwiftProtobufPluginLibrary/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf -B/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/SwiftProtobufPluginLibrary/rebuild_cache: phony Sources/SwiftProtobufPluginLibrary/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sources/SwiftProtobufPluginLibrary/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sources/SwiftProtobufPluginLibrary/edit_cache: phony Sources/SwiftProtobufPluginLibrary/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build Sources/SwiftProtobufPluginLibrary/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/SwiftProtobufPluginLibrary/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/SwiftProtobufPluginLibrary/install/strip: phony Sources/SwiftProtobufPluginLibrary/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Sources/SwiftProtobufPluginLibrary/CMakeFiles/install.util: CUSTOM_COMMAND Sources/SwiftProtobufPluginLibrary/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/SwiftProtobufPluginLibrary/install: phony Sources/SwiftProtobufPluginLibrary/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Sources/SwiftProtobufPluginLibrary/list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target SwiftProtobufPluginLibrary


#############################################
# Order-only phony target for SwiftProtobufPluginLibrary

build cmake_object_order_depends_target_SwiftProtobufPluginLibrary: phony || cmake_object_order_depends_target_SwiftProtobuf


# =============================================================================
# Link build statements for SHARED_LIBRARY target SwiftProtobufPluginLibrary


#############################################
# Link the shared library Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib

build Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/Array+Extensions.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/CodePrinter.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/Descriptor+Extensions.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/Descriptor.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/FieldNumbers.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/Google_Protobuf_Compiler_CodeGeneratorResponse+Extensions.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/Google_Protobuf_SourceCodeInfo+Extensions.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/NamingUtils.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/plugin.pb.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/ProtoFileToModuleMappings.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/ProvidesLocationPath.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/ProvidesSourceCodeLocation.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/SwiftLanguage.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/SwiftProtobufInfo.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/SwiftProtobufNamer.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/swift_protobuf_module_mappings.pb.swift.o Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir/UnicodeScalar+Extensions.swift.o swift/SwiftProtobufPluginLibrary.swiftmodule: Swift_SHARED_LIBRARY_LINKER__SwiftProtobufPluginLibrary_ /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Array+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/CodePrinter.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Descriptor+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Descriptor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/FieldNumbers.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Google_Protobuf_Compiler_CodeGeneratorResponse+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Google_Protobuf_SourceCodeInfo+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/NamingUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/plugin.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/ProtoFileToModuleMappings.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/ProvidesLocationPath.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/ProvidesSourceCodeLocation.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/SwiftLanguage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/SwiftProtobufInfo.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/SwiftProtobufNamer.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/swift_protobuf_module_mappings.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/UnicodeScalar+Extensions.swift | Sources/SwiftProtobuf/libSwiftProtobuf.dylib || Sources/SwiftProtobuf/libSwiftProtobuf.dylib
  ARCH_FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  DEFINES = -DSwiftProtobufPluginLibrary_EXPORTS
  FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  INCLUDES = -I swift
  INSTALLNAME_DIR = @rpath/
  LINK_LIBRARIES = -Xlinker -rpath -Xlinker /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf  Sources/SwiftProtobuf/libSwiftProtobuf.dylib
  LINK_PATH = -L /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf
  OBJECT_DIR = Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSwiftProtobufPluginLibrary.dylib
  SONAME_FLAG = -Xlinker -install_name -Xlinker
  SWIFT_LIBRARY_NAME = SwiftProtobufPluginLibrary
  SWIFT_MODULE = swift/SwiftProtobufPluginLibrary.swiftmodule
  SWIFT_MODULE_NAME = SwiftProtobufPluginLibrary
  SWIFT_OUTPUT_FILE_MAP = Sources/SwiftProtobufPluginLibrary/CMakeFiles/SwiftProtobufPluginLibrary.dir//output-file-map.json
  SWIFT_SOURCES = /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Array+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/CodePrinter.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Descriptor+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Descriptor.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/FieldNumbers.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Google_Protobuf_Compiler_CodeGeneratorResponse+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/Google_Protobuf_SourceCodeInfo+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/NamingUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/plugin.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/ProtoFileToModuleMappings.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/ProvidesLocationPath.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/ProvidesSourceCodeLocation.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/SwiftLanguage.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/SwiftProtobufInfo.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/SwiftProtobufNamer.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/swift_protobuf_module_mappings.pb.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/UnicodeScalar+Extensions.swift
  TARGET_FILE = Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib
  TARGET_PDB = SwiftProtobufPluginLibrary.dylib.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Sources/protoc-gen-swift/CMakeFiles/install/local.util: CUSTOM_COMMAND Sources/protoc-gen-swift/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/protoc-gen-swift && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Sources/protoc-gen-swift/install/local: phony Sources/protoc-gen-swift/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Sources/protoc-gen-swift/CMakeFiles/install/strip.util: CUSTOM_COMMAND Sources/protoc-gen-swift/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/protoc-gen-swift && /usr/local/Cellar/cmake/3.17.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Sources/protoc-gen-swift/install/strip: phony Sources/protoc-gen-swift/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Sources/protoc-gen-swift/CMakeFiles/install.util: CUSTOM_COMMAND Sources/protoc-gen-swift/all
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/protoc-gen-swift && /usr/local/Cellar/cmake/3.17.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Sources/protoc-gen-swift/install: phony Sources/protoc-gen-swift/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Sources/protoc-gen-swift/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Sources/protoc-gen-swift/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/protoc-gen-swift && /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf -B/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/protoc-gen-swift/rebuild_cache: phony Sources/protoc-gen-swift/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sources/protoc-gen-swift/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/protoc-gen-swift && /usr/local/Cellar/cmake/3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sources/protoc-gen-swift/edit_cache: phony Sources/protoc-gen-swift/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target protoc-gen-swift


#############################################
# Order-only phony target for protoc-gen-swift

build cmake_object_order_depends_target_protoc-gen-swift: phony || cmake_object_order_depends_target_SwiftProtobuf cmake_object_order_depends_target_SwiftProtobufPluginLibrary


# =============================================================================
# Link build statements for EXECUTABLE target protoc-gen-swift


#############################################
# Link the executable Sources/protoc-gen-swift/protoc-gen-swift

build Sources/protoc-gen-swift/protoc-gen-swift Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/CommandLine+Extensions.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/Descriptor+Extensions.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/EnumGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/ExtensionSetGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/FieldGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/FileGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/FileIo.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/GenerationError.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/GeneratorOptions.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/Google_Protobuf_DescriptorProto+Extensions.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/Google_Protobuf_FileDescriptorProto+Extensions.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/main.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/MessageFieldGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/MessageGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/MessageStorageClassGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/OneofGenerator.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/StringUtils.swift.o Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir/Version.swift.o swift/protoc-gen-swift.swiftmodule: Swift_EXECUTABLE_LINKER__protoc-gen-swift_ /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/CommandLine+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Descriptor+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/EnumGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/ExtensionSetGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/FieldGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/FileGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/FileIo.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/GenerationError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/GeneratorOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Google_Protobuf_DescriptorProto+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Google_Protobuf_FileDescriptorProto+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/main.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/MessageFieldGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/MessageGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/MessageStorageClassGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/OneofGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/StringUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Version.swift | Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib Sources/SwiftProtobuf/libSwiftProtobuf.dylib || Sources/SwiftProtobuf/libSwiftProtobuf.dylib Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib
  FLAGS = -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  INCLUDES = -I swift
  LINK_LIBRARIES = -Xlinker -rpath -Xlinker /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary -Xlinker -rpath -Xlinker /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf  Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib  Sources/SwiftProtobuf/libSwiftProtobuf.dylib
  LINK_PATH = -L /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary  -L /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf
  OBJECT_DIR = Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir
  POST_BUILD = :
  PRE_LINK = :
  SWIFT_LIBRARY_NAME = protoc-gen-swift
  SWIFT_MODULE = swift/protoc-gen-swift.swiftmodule
  SWIFT_MODULE_NAME = protoc-gen-swift
  SWIFT_OUTPUT_FILE_MAP = Sources/protoc-gen-swift/CMakeFiles/protoc-gen-swift.dir//output-file-map.json
  SWIFT_SOURCES = /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/CommandLine+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Descriptor+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/EnumGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/ExtensionSetGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/FieldGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/FileGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/FileIo.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/GenerationError.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/GeneratorOptions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Google_Protobuf_DescriptorProto+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Google_Protobuf_FileDescriptorProto+Extensions.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/main.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/MessageFieldGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/MessageGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/MessageStorageClassGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/OneofGenerator.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/StringUtils.swift /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/Version.swift
  TARGET_FILE = Sources/protoc-gen-swift/protoc-gen-swift
  TARGET_PDB = protoc-gen-swift.dbg

# =============================================================================
# Target aliases.

build SwiftProtobuf: phony Sources/SwiftProtobuf/libSwiftProtobuf.dylib

build SwiftProtobufPluginLibrary: phony Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib

build libSwiftProtobuf.dylib: phony Sources/SwiftProtobuf/libSwiftProtobuf.dylib

build libSwiftProtobufPluginLibrary.dylib: phony Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib

build protoc-gen-swift: phony Sources/protoc-gen-swift/protoc-gen-swift

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build

build all: phony Sources/all

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources

build Sources/all: phony Sources/SwiftProtobuf/all Sources/SwiftProtobufPluginLibrary/all Sources/protoc-gen-swift/all

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobuf

build Sources/SwiftProtobuf/all: phony Sources/SwiftProtobuf/libSwiftProtobuf.dylib

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/SwiftProtobufPluginLibrary

build Sources/SwiftProtobufPluginLibrary/all: phony Sources/SwiftProtobufPluginLibrary/libSwiftProtobufPluginLibrary.dylib

# =============================================================================

#############################################
# Folder: /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build/Sources/protoc-gen-swift

build Sources/protoc-gen-swift/all: phony Sources/protoc-gen-swift/protoc-gen-swift

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/cmake/modules/SwiftSupport.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSwiftInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeSwiftCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobuf/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/SwiftProtobufPluginLibrary/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/Sources/protoc-gen-swift/CMakeLists.txt /Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf/cmake/modules/SwiftSupport.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSwiftInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Apple-Apple-Swift.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeSwiftCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
