# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: protobuf
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__SwiftProtobuf_
  depfile = $DEP_FILE
  deps = gcc
  command = :
  description = Building Swift object $out


#############################################
# Rule for linking Swift shared library.

rule Swift_SHARED_LIBRARY_LINKER__SwiftProtobuf_
  command = $PRE_LINK && /usr/bin/swiftc -output-file-map $SWIFT_OUTPUT_FILE_MAP -incremental -j 8 -emit-library -o $TARGET_FILE -module-name $SWIFT_MODULE_NAME -module-link-name $SWIFT_LIBRARY_NAME -emit-module -emit-module-path $SWIFT_MODULE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $SONAME_FLAG $INSTALLNAME_DIR$SONAME  $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Swift shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__SwiftProtobufPluginLibrary_
  depfile = $DEP_FILE
  deps = gcc
  command = :
  description = Building Swift object $out


#############################################
# Rule for linking Swift shared library.

rule Swift_SHARED_LIBRARY_LINKER__SwiftProtobufPluginLibrary_
  command = $PRE_LINK && /usr/bin/swiftc -output-file-map $SWIFT_OUTPUT_FILE_MAP -incremental -j 8 -emit-library -o $TARGET_FILE -module-name $SWIFT_MODULE_NAME -module-link-name $SWIFT_LIBRARY_NAME -emit-module -emit-module-path $SWIFT_MODULE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $SONAME_FLAG $INSTALLNAME_DIR$SONAME  $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Swift shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling Swift files.

rule Swift_COMPILER__protoc-gen-swift_
  depfile = $DEP_FILE
  deps = gcc
  command = :
  description = Building Swift object $out


#############################################
# Rule for linking Swift executable.

rule Swift_EXECUTABLE_LINKER__protoc-gen-swift_
  command = $PRE_LINK && /usr/bin/swiftc -output-file-map $SWIFT_OUTPUT_FILE_MAP -incremental -j 8 -emit-executable -o $TARGET_FILE -emit-dependencies $DEFINES $FLAGS $INCLUDES $SWIFT_SOURCES $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Swift executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.17.2/bin/cmake --regenerate-during-build -S/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf -B/Users/ayush517/swift-models/swift-protobuf-prefix/src/swift-protobuf-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

